# Reasonable scrolling history 
set -g history-limit 50000

# Status bar color
set -g status-bg cyan
set -g status-fg black

# A different color for the active window
set-window-option -g window-status-current-style bg=yellow,fg=black

# Numbering from 1, not 0
set -g base-index 1

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# Hitting Esc + a key has no effect
set -s escape-time 0

# Use VIm keys when scrolling (AKA copy mode)
set -g mode-keys vi

### BEGIN: key bindings ###
# shift + arrows to switch between panes
bind -n S-left select-pane -L
bind -n S-right select-pane -R
bind -n S-down select-pane -D
bind -n S-up select-pane -U

# Easy-to-remember split pane
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Reload conf
unbind r
bind r source-file ~/.tmux.conf\; display "Config reloaded"

# ctrl + j to detach
bind-key -n C-j detach

# Save current buffer to a file
unbind s
bind s command-prompt -p 'Save buffer to:' -I './tmux.buffer' 'save-buffer %1; delete-buffer'
### END: key bindings
